<!DOCTYPE html>
<html lang="en">

<head> <!--CSS-->
    <title>Steppets - Coins leaderboards</title>
    
    <style>
        @font-face {
            font-family: GenshinFont;
            src: url(fonts/zh-cn.ttf);
        }

        p {
            font-family: GenshinFont;
            color: white;
        }

        body {
            background-image: url(images/BG\ IMG\ FIXED\ COINS.png);
            background-position-x: -800px;
            background-position-y: -100px;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-color: black;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            inset: 0;
            background:black;
            opacity: .35;
        }

        .pfps {
            width: 120px;
            border-radius: 60px;
            float: left;
            margin-right: 10px;
        }

        .title, .main_title {
            text-align: center;
            font-family: GenshinFont;
            color: white;
        }

        .main_title {
            font-size: 75px;
        }

        .username {
            font-weight: bold;
        }

        .rank1 {
            float: inline-end;
            font-weight: bold;
            font-size: large;
            color: gold;
        }

        .rank {
            float: inline-end;
            font-weight: bold;
            font-size: large;
        }

        .steps {
            float: right;
        }

        .empty {
            margin-bottom: 100px;
        }

        .center {
            text-align: center;
            margin-top: -15px;
            font-size: x-small;
        }

        .link {
            margin-top: 200px;
            color: rgb(97, 104, 204);
            font-weight: bold;
            font-family: GenshinFont;
        }

        .sub {
            text-align: center;
            margin-top: -20px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            font-family: GenshinFont;
        }

        .small { 
            width: 75px;
        }

        .border {
            font-family: GenshinFont;
            text-align: center;
            border: 2px solid black;
            padding: 10px;
            background-color: gold;
        }

        .rcenter {
            text-align: center;
        }

        .selection {
            margin-top: 100px;
            margin-bottom: -40px;
        }

        .colored-hyp {
            color: rgb(210, 229, 255);
        }
    
    </style>
</head>

<body>
    <a href="main_menu.html"><img src="images/return.png" class="small" alt="Main menu"></a>
    
    <div> <!--title-->
        <h1 class="main_title">Steppets</h1>
        <h4 class="sub">Stepcounter game</h4>
    </div>

    <div class="title selection"> <!--Leaderboard type-->
        <a href="coins lb.html" class="colored-hyp">Coins</a>
        <a href="exp lb">EXP</a>
        <a href="steps lb">Steps</a>
        <a href="pet lb">Pet level</a>
    </div>

    <div>
        <p class=>&nbsp;</p>
        <h1 class="border">Leaderboards</h1>
        <p class="subtitle rcenter">Coins</p>
        <p>&nbsp;</p>
    </div>

    <main> <!-- Players -->
        <div>
            <img src="images/无标题3.png" class="pfps" alt="profile picture" />
            <p class="rank1">#1</p>
            <p class="username">@Verases</p>
            <p>Active pet: Canine <span class="username">(5 Star)</span></p>
            <p class="steps">Coins: 163,000</p>
            <p>Steps: 50,192</p>
            <p>EXP: 10,000</p>
            <p>&nbsp;</p>
        </div>

        <div>
            <img src="images/无标题2.png" class="pfps" alt="profile picture" />
            <p class="rank">#2</p>
            <p class="username">@SwagGamer</p>
            <p>Active pet: Leech <span class="username">(5 Star)</span></p>
            <p class="steps">Coins: 59,000</p>
            <p>Steps: 71,103</p>
            <p>EXP: 13,400</p>
            <p>&nbsp;</p>
        </div>

        <div>
            <img src="images/Untitled.png" class="pfps" alt="profile picture" />
            <p class="rank">#3</p>
            <p class="username">@NoUsername</p>
            <p>Active pet: Jewelry <span class="username">(3 Star)</span></p>
            <p class="steps">Coins: 2,000</p>
            <p>Steps: 23,101</p>
            <p>EXP: 1,000</p>
            <p>&nbsp;</p>
        </div>

        <div>
            <img src="images/lol.jpg" class="pfps" alt="profile picture" />
            <p class="rank">#4</p>
            <p class="username">@secks</p>
            <p>Active pet: Gibson <span class="username">(1 Star)</span></p>
            <p class="steps">Coins: 1,000</p>
            <p>Steps: 502</p>
            <p>EXP: 500</p>
            <p>&nbsp;</p>
        </div>

        <div>
            <img src="images/无标题.png" class="pfps" alt="profile picture" />
            <p class="rank">#5</p>
            <p class="username">@you_gay</p>
            <p>Active pet: Sus <span class="username">(1 Star)</span></p>
            <p class="steps">Coins: 1,000</p>
            <p>Steps: 888</p>
            <p>EXP: 700</p>
        </div>
    </main>

    <div class="rcenter">
        <p class="empty">&nbsp;</p>
        <h2 class="title">More to come soon! (jk fuck you)</h2>
        <p class="center">For more info, contact us below</p>
    </div>

    <div class="rcenter link">
        <a href="https://discord.gg/Sqm6jg3RMb" class="link" target="_blank">Discord</a>
    </div>
</body>

<p class= empty>&nbsp;</p>

</html>
