<!DOCTYPE html>
<html lang="en">

<head> <!--CSS-->
    <title>Steppets</title>
    <style>
        @font-face {
            font-family: GenshinFont;
            src: url(fonts/zh-cn.ttf);
        }

        body {
            background-image: url(images/FIXEDbgmainmenu.png);
            background-size: cover;
            background-position-y: -100px;
            background-repeat: no-repeat;
            background-color: black;
        }

        a, p, h2, .subtitle, .title {
            font-family: GenshinFont;
            color: white;
        }

        .title {
            text-align: center;
            font-size: 75px;
        }

        .subtitle {
            text-align: center;
            font-size: 20px;
            margin-top: -25px;
        }

        .imhere {
            margin-top: 150px;
            margin-bottom: 100px;
            font-size: 20px;
            text-align: center;
        }

        .center {
            text-align: center;
            margin-bottom: 75px;
        }

        .hyperlink {
            color: rgb(236, 115, 115);
        }

        .hyperlink2 {
            color: rgb(182, 182, 182);
        }

    </style>
</head>

<body>
    <div> <!--Title-->
        <h1 class="title">Steppets</h1>
        <h4 class="subtitle">Stepcounter game</h4>
    </div>

    <main>
        <p class="imhere">I am here for...</p>

        <div class="center">
            <a href="Support.html" class="hyperlink2" onclick="playAudioAndNavigate(event);">Contact</a>
            <p>I need help for something!</p>
        </div>

        <div class="center">
            <a href="coins lb.html" class="hyperlink2" onclick="playAudioAndNavigate(event);">Leaderboards</a>
            <p>I just wanna see the rankings</p>
        </div>

        <div class="center">
            <a href="FAQ.html" class="hyperlink2" onclick="playAudioAndNavigate(event);">Frequently asked questions</a>
            <p>I have a question about the application...</p>
        </div>

        <div class="center">
            <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" onclick="audio.play();" class="hyperlink">Nevermind...</a>
        </div>
    </main>
    
    <script>
        const audio = new Audio();
        audio.src = "sounds/click.mp3";

        function playAudioAndNavigate(event) {
            // Play audio
            audio.play();

            // Prevent the default behavior of the link
            event.preventDefault();

            // Wait for the audio to finish playing and then navigate to the link
            audio.onended = function() {
                window.location.href = event.target.href;
            };
        }
    </script>
</body>

</html>
